<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Flow+Circular&display=swap" rel="stylesheet">
    <title>CSS Bolum Sonu Calismasi v2</title>
    <style>
        .button2 {
            display: inline-block;
            transition: all 0.2s ease-in;
            position: relative;
            overflow: hidden;
            z-index: 1;
            color: #090909;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            box-shadow: 6px 6px 12px #c5c5c5,
                        -6px -6px 12px #ffffff;
        }

        .button2:active {
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5,
                        inset -4px -4px 12px #ffffff;
        }

        .button2:before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scaleY(1) scaleX(1.25);
            top: 100%;
            width: 140%;
            height: 180%;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }

        .button2:after {
            content: "";
            position: absolute;
            left: 55%;
            transform: translateX(-50%) scaleY(1) scaleX(1.45);
            top: 180%;
            width: 160%;
            height: 190%;
            background-color: #009087;
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }

        .button2:hover {
            color: #ffffff;
            border: 1px solid #009087;
        }

        .button2:hover:before {
            top: -35%;
            background-color: #009087;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }

        .button2:hover:after {
            top: -45%;
            background-color: #009087;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }
        .top-divider {
            height: 60px;
            background: rgb(52,152,219);
            background: linear-gradient(0deg, rgba(52,152,219,1) 0%, rgba(155,89,182,1) 100%);
        }
    </style>
</head>
<body>
    <div class="top-divider">
        <nav class="container">
            <ul class="list-unstyled m-0 p-0">
                <li><a href="#">item 1</a></li>
                <li><a href="#">item 2</a></li>
                <li><a href="#">item 3</a></li>
                <li><a href="#">item 4</a></li>
                <li><a href="#">item 5</a></li>
            </ul>
        </nav>
    </div>
    <div class="clear-fix"></div>
    <div class="container">
        <div class="left-bar">
            <ul class="list-unstyled left-bar-links">
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Illo.</a></li>
                <li><a href="#">Perferendis!</a></li>
                <li><a href="#">Dignissimos.</a></li>
                <li><a href="#">Soluta.</a></li>
                <li><a href="#">Quibusdam!</a></li>
                <li><a href="#">Distinctio.</a></li>
                <li><a href="#">Aut!</a></li>
                <li><a href="#">Harum?</a></li>
                <li><a href="#">Ducimus!</a></li>
            </ul>

        </div>
        <div class="content">
            <div class="card">Lorem ipsum dolor sit.
                <div style="margin-top: 20px;"> 
                    <a href="#" class="button2"></a>
                </div>
            </div>
            <div class="card">Quis explicabo fugiat reiciendis.</div>
            <div class="card">Voluptatem ullam sed numquam?</div>
            <div class="card">Perferendis provident itaque assumenda.</div>
        </div>
    </div>
</body>
</html>